<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_vehiculo"
            android:icon="@drawable/ic_cars"
            android:title="Vehiculos" />

        <item
            android:id="@+id/nav_tipo"
            android:icon="@drawable/ic_car_model"
            android:title="Tipo Vehiculo" />

        <item
            android:id="@+id/nav_modelo"
            android:icon="@drawable/ic_car_type"
            android:title="Modelos" />
        <item
            android:id="@+id/nav_marca"
            android:icon="@drawable/ic_car_mar"
            android:title="Marcas" />


    </group>

    <item android:title="Otros">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_slideshow"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Galeria" />
                <item
                    android:id="@+id/nav_manage"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Herramientas" />
            </group>
        </menu>
    </item>


</menu>
